{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=esoft_web_project;Uid=root;Pwd=",
    "DefaultConnectionWithSSL": "Server=localhost;Database=esoft_web_project;Uid=root;Pwd=;SslMode=Preferred"

  }
}
